{
  "name": "Energida",
  "short_name": "Energida",
  "description": "Dit forløb med Energida — strategi, plan og energi. Ét sted.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#c9dbe7",
  "theme_color": "#c9dbe7",
  "lang": "da",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
